<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_new"
    tools:context="com.example.revereselogistics.HomeCare_prod">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="30dp"
            android:text="@string/home_care"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:paddingTop="20dp">
            <ImageView
                android:id = "@+id/cif"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@drawable/cif"
                />
            <ImageView
                android:id="@+id/comfort"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"

                android:src="@drawable/comfort_logo"
                />
            <ImageView
                android:id="@+id/wheel"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/wheel_logo"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:paddingTop="20dp">
            <ImageView
                android:id="@+id/domex"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/dome_logo"
                />
            <ImageView
                android:id="@+id/rin"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/rin_logo"
                />
            <ImageView
                android:id="@+id/rin"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/surf"
                />
              </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="30dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/sunlight_logo" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/vim" />




        </LinearLayout>

        <Button
            android:id="@+id/confirm_homecare"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="CONFIRM"
            android:backgroundTint="@color/gray"
            android:textSize="18sp"
            android:textFontWeight="20sp"
            android:padding="20dp"/>


    </LinearLayout>


</ScrollView>
