<?xml version="1.0" encoding="utf-8"?>

<!--suppress AndroidDomInspection -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_new"
    android:orientation="vertical"
    tools:context=".Screen6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Button
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Account info "
        tools:ignore="DuplicateIds,InvalidId" />


    <TextView
        android:id="@+id/wh_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:text="Wholesaler Name" />
    <TextView
        android:id="@+id/wh_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:text="Contact Number" />
    <TextView
        android:id="@+id/wh_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:text="email_id" />
    <TextView
        android:id="@+id/add1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:text="Address Line1" />
    <TextView
        android:id="@+id/add2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:text="Address Line2" />
    <TextView
        android:id="@+id/add3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:text="Address Line3" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="55dp"
            app:srcCompat="@drawable/blue_circle"
            />
        <TextView
            android:id="@+id/return_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="18dp"
            android:textColor="@color/blue"
            android:text="Return number 1"
            android:layout_marginRight="45dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/date_1"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="3dp"
                android:text = "Date of return"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_1"
                android:layout_gravity="right"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:text = "Time of return"/>
        </LinearLayout>
    </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="55dp"
                app:srcCompat="@drawable/blue_circle"
                />
            <TextView
                android:id="@+id/return_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="18dp"
                android:textColor="@color/blue"
                android:text="Return number 2"
                android:layout_marginRight="45dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/date_2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="3dp"
                    android:text = "Date of return"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time_2"
                    android:layout_gravity="right"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text = "Time of return"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="55dp"
                app:srcCompat="@drawable/blue_circle"
                />
            <TextView
                android:id="@+id/return_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="18dp"
                android:textColor="@color/blue"
                android:text="Return number 3"
                android:layout_marginRight="45dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/date_3"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="3dp"
                    android:text = "Date of return"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time_3"
                    android:layout_gravity="right"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text = "Time of return"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <Button
        android:id="@+id/request_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="@color/blue"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:text="Request a return " />
    </LinearLayout>



</ScrollView>