<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/HUL_uid"
        android:layout_marginTop="450dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="UserName"
        android:inputType="text"
        android:padding="20dp" />

        android:hint = "Enter your Username here"
        android:textColorHint="@color/white"
        android:padding="20dp"
        android:textSize="18dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/HUL_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp" />
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:textColorHint="@color/white"
        android:padding="20dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/HUL_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="HUL_Login" />
        android:text="LOGIN"
        android:padding="20dp"
        android:id="@+id/HUL_login"
        android:textStyle="bold"/>
</LinearLayout>