<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Screen8">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:textStyle="bold"
        android:textSize="28dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity=""
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/date_1"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="3dp"
            android:text = "Date of return"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_1"
            android:layout_gravity="right"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:text = "Time of return"/>
    </LinearLayout>

</LinearLayout>