<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"


    tools:context=".Screen7">


    <LinearLayout
        android:layout_marginLeft="85dp"
        android:layout_marginTop="240dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Account Settings" />

            <Button
                android:layout_marginTop="40dp"
                android:id="@+id/track"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Track Order" />

            <Button
                android:id="@+id/policy"
                android:layout_marginTop="40dp"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E.Waste Management Policy" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>