<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".Screen7">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="40dp">
            <Button
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:background="#0D4F8B"
                android:textColor="@color/white"
                android:layout_marginTop="170dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Account Settings" />

            <Button
                android:layout_marginTop="40dp"
                android:id="@+id/track"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#0D4F8B"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"

                android:text="Track Order" />

            <Button
                android:id="@+id/policy"
                android:layout_marginTop="40dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#0D4F8B"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:text="E.Waste Management Policy" />
    <ImageView
        android:id = "@+id/pure_it"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="0dp"

        android:src="@drawable/truck"
        />
        </LinearLayout>
    </LinearLayout>

