<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Screen3">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hindustan Unilever Limited"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:id="@+id/hul_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <Spinner
            android:id="@+id/region_spin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"/>
        <Spinner
            android:id="@+id/reason_spin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="12dp"/>
        <Spinner
            android:id="@+id/planets_spinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="12dp"/>
    </LinearLayout>
</LinearLayout>